templ/nested-menu.jade
html
  head
    title Nested Menu
    link(rel="stylesheet" type="text/css" href="example-2/style.css")
  body
    .wrapper 
      nav
        ul
          li
            a Home
          li
            a About
          li
            a Store
          li
            a Contact
        
        ul.social
          li
            a.fb Facebook
          li 
            a.tw Twitter

example-2/nested-menu.html

<html>
  <head>
    <title>Nested Menu</title>
    <link rel="stylesheet" type="text/css" href="example-2/style.css"/>
  </head>
  <body>
    <div class="wrapper"> 
      <nav>
        <ul>
          <li><a>Home</a></li>
          <li><a>About</a></li>
          <li><a>Store</a></li>
          <li><a>Contact</a></li>
        </ul>
        <ul class="social">
          <li><a class="fb">Facebook</a></li>
          <li> <a class="tw">Twitter</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
